proto/banner.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "./;proto";



service Banner {

  rpc GetBannerList(BannerRequest) returns(BannerResponseList);
  rpc CreateBanner(CreateBannerRequest) returns(google.protobuf.Empty);
  rpc DeleteBanner(DeleteBannerRequest) returns(google.protobuf.Empty);
  rpc UpdateBanner(UpdateBannerRequest) returns(google.protobuf.Empty);
}

message CreateBannerRequest {
  string name = 1;
  string status = 2;
  string position = 3;
  string link = 4;
  string url = 5;
  string description = 6;
}

message UpdateBannerRequest{
  string id = 1;
  string name = 2;
  string status = 3;
  string position = 4;
  string link = 5;
  string url = 6;
  string description = 7;
}
//
message DeleteBannerRequest {
  string id = 1;
}

message BannerRequest  {
  int32  pageIndex = 1;
  int32  pageSize = 2;
}

message BannerResponse{
  string id = 1;
  string name = 2;
  string status = 3;
  string position = 4;
  string link = 5;
  string url = 6;
  string description = 7;
}

message BannerResponseList {
  int32 total = 1;
  repeated  BannerResponse data = 2;
}
